<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberActivity">

    <EditText
        android:id="@+id/idEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:hint="아이디를 입력하세요" />

    <EditText
        android:id="@+id/pewEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEt"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/idEt"
        android:hint="비밀 번호를 입력하세요"
        android:password="true"/>

    <EditText
        android:id="@+id/genderEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pewEt"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/idEt"
        android:hint="성별을  입력하세요" />

    <Button
        android:id="@+id/chkBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/idEt"
        android:layout_toRightOf="@id/idEt"
        android:layout_marginLeft="10dp"
        android:text="중복확인"/>

    <Button
        android:id="@+id/memberBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/genderEt"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:text="회원가입"/>

</RelativeLayout>