<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:text="idx"
        android:textColor="#ED70A2"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:id="@+id/idxTv"/>


    <TextView
        android:id="@+id/engTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="eng"
        android:textColor="#9E55E6"
        android:textSize="25sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:text="kor"
        android:textColor="#27BDE3"
        android:layout_centerVertical="true"
        android:id="@+id/korTv"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>