<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/calGv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:numColumns="7" />

    <TextView
    android:id="@+id/infoTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/calGv"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:text="23121"
    android:textSize="30sp" />

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/submitBt"
        android:layout_width="wrap_content"
        android:text="입력"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inputEt"
        android:layout_toRightOf="@+id/inputEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30sp" />

</RelativeLayout>