<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="회원 가입"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/idEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="아이디"
        android:paddingLeft="5dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/chkBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/idEt"
        android:layout_alignBottom="@+id/idEt"
        android:layout_toRightOf="@+id/idEt"
        android:text="중복"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/passEt1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEt"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:hint="암호"
        android:paddingLeft="5dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/passEt2"
        android:layout_width="200dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passEt1"
        android:layout_centerHorizontal="true"
        android:hint="암호 재입력"
        android:paddingLeft="5dp"
        android:textSize="30sp" />


    <RadioGroup
        android:id="@+id/genderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passEt2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="남"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/femaleRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여"
            android:textSize="25sp" />
    </RadioGroup>

    <Button
        android:id="@+id/submitBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genderLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="가입"
        android:textSize="30sp" />

</RelativeLayout>