<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordGameActivity">

    <RelativeLayout
        android:id="@+id/wordTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/clickBt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="Click!"
            android:textColor="#ffffff"
            android:textSize="35sp" />
        <Button
            android:id="@+id/removeBt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/clickBt"
            android:minWidth="80dp"
            android:gravity="center"
            android:text="Play!"
            android:textColor="#ffffff"
            android:textSize="38sp" />

        <EditText
            android:id="@+id/inputEn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@id/clickBt"
            android:background="#E2E8E2"
            android:hint="영어"
            android:inputType="text"
            android:maxLines="2"
            android:minWidth="180dp" />


        <EditText
            android:id="@+id/inputKo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/inputEn"
            android:layout_toLeftOf="@id/clickBt"
            android:background="#E2E8E2"
            android:hint="한글"
            android:layout_marginTop="10dp"
            android:minWidth="180dp" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/inputEn"
            android:layout_marginTop="60dp"
            android:background="#9A9696"
            android:gravity="center"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/centerTv"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/removeBt"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"
            android:gravity="center|top"
            android:text="단어"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <RelativeLayout
            android:id="@+id/wordGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/swapBt"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="Swap!"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <Button
                android:id="@+id/isBack"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="Back!"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/mainView"
                android:layout_width="350dp"
                android:layout_height="500dp"
                android:layout_below="@id/isBack"
                android:layout_alignLeft="@id/isBack"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/point"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/mainView"
                android:layout_alignRight="@id/mainView"
                android:background="#E91E63"
                android:gravity="center"
                android:text="0점"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/quizNum"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@id/mainView"
                android:layout_alignTop="@id/mainView"
                android:background="#E91E63"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/qWord"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_above="@id/qAns"
                android:layout_alignLeft="@id/qAns"
                android:layout_marginBottom="20dp"
                android:background="#E91E63"
                android:gravity="center"
                android:text="문제"

                android:textSize="20dp" />

            <EditText
                android:id="@+id/qAns"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@id/mainView"
                android:layout_alignBottom="@id/mainView"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="200dp"
                android:background="#E91E63"
                android:gravity="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/ansBt"
                android:layout_width="wrap_content"
                android:layout_height="60dp"

                android:layout_below="@id/qWord"
                android:layout_alignRight="@id/mainView"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_toRightOf="@id/qAns"
                android:gravity="center"
                android:minWidth="80dp"
                android:text="확인!"
                android:textColor="#ffffff"
                android:textSize="35sp" />

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>